# Created at 2024-02-06T15:05:55.186
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-02-06T15:05:55.187
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-02-06T15:05:55.187
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-06T15:05:55.187
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-06T15:05:55.188
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-02-06T15:05:55.189
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-06T15:05:55.189
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-02-06T15:05:55.191
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-06T15:05:55.191
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-06T15:05:55.192
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-06T15:05:55.192
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-06T15:05:55.192
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-02-06T15:05:55.193
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-02-06T15:05:55.193
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-02-06T15:05:55.194
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-06T15:05:55.195
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-06T15:05:55.195
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-06T15:05:55.196
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-06T15:05:55.196
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-02-06T15:05:55.197
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-02-06T15:05:55.197
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-02-06T15:05:55.197
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-02-06T15:05:55.199
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-02-06T15:05:55.199
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-02-06T15:05:55.200
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-02-06T15:05:55.200
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-02-06T15:05:55.201
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-02-06T15:05:55.202
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-02-06T15:05:55.202
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-02-06T15:05:55.202
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-02-06T15:05:55.204
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-02-06T15:05:55.204
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-06T15:05:55.205
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-06T15:05:55.206
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-06T15:05:55.206
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-06T15:05:55.206
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-06T15:05:55.207
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-06T15:05:55.207
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-02-06T15:05:55.208
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-02-06T15:05:55.208
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-02-06T15:05:55.209
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-02-06T15:05:55.209
	... 35 more

# Created at 2024-02-06T15:05:55.209
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-02-06T15:05:55.211
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-02-06T15:05:55.211
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-02-06T15:05:55.212
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-02-06T15:05:55.212
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-02-06T15:05:55.212
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-02-06T15:05:55.212
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-02-06T15:05:55.214
	... 36 more

# Created at 2024-02-06T15:05:55.227
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-02-06T15:05:55.228
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-02-06T15:05:55.228
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-06T15:05:55.229
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-06T15:05:55.230
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-02-06T15:05:55.230
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-06T15:05:55.231
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-02-06T15:05:55.231
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-06T15:05:55.232
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-06T15:05:55.232
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-06T15:05:55.232
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-06T15:05:55.232
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-02-06T15:05:55.233
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-02-06T15:05:55.234
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-02-06T15:05:55.234
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-02-06T15:05:55.235
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-02-06T15:05:55.235
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-02-06T15:05:55.236
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-02-06T15:05:55.236
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-02-06T15:05:55.237
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-06T15:05:55.237
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-06T15:05:55.238
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-06T15:05:55.238
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-06T15:05:55.239
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-06T15:05:55.239
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-06T15:05:55.239
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-06T15:05:55.241
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-02-06T15:05:55.241
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-02-06T15:05:55.241
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-06T15:05:55.242
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-02-06T15:05:55.242
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-02-06T15:05:55.243
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-02-06T15:05:55.243
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-02-06T15:05:55.244
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-02-06T15:05:55.244
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-02-06T15:05:55.245
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-02-06T15:05:55.245
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-02-06T15:05:55.246
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-06T15:05:55.246
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-06T15:05:55.247
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-06T15:05:55.247
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-06T15:05:55.248
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-06T15:05:55.248
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-06T15:05:55.249
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-02-06T15:05:55.249
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-02-06T15:05:55.250
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-02-06T15:05:55.250
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-02-06T15:05:55.251
	... 41 more

# Created at 2024-02-06T15:05:55.251
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-02-06T15:05:55.252
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-02-06T15:05:55.252
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-02-06T15:05:55.252
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-02-06T15:05:55.254
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-02-06T15:05:55.254
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-02-06T15:05:55.254
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-02-06T15:05:55.257
	... 42 more

# Created at 2024-02-06T15:05:55.259
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-02-06T15:05:55.261
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-02-06T15:05:55.262
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-02-06T15:05:55.264
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-02-06T15:05:55.266
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-02-06T15:05:55.267
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-02-06T15:05:55.268
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-02-06T15:05:55.269
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-02-06T15:05:55.270
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-02-06T15:05:55.272
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-02-06T15:05:55.272
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-02-06T15:05:55.273
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-02-06T15:05:55.274
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-02-06T15:05:55.275
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-02-06T15:05:55.278
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-02-06T15:05:55.279
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-02-06T15:05:55.280
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-02-06T15:05:55.282
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-02-06T15:05:55.283
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-06T15:05:55.284
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-02-06T15:05:55.284
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-02-06T15:05:55.286
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-02-06T15:05:55.287
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-02-06T15:05:55.290
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-02-06T15:05:55.291
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-02-06T15:05:55.292
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-02-06T15:05:55.293
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-02-06T15:05:55.294
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-02-06T15:05:55.295
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-02-06T15:05:55.296
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-02-06T15:05:55.297
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-02-06T15:05:55.298
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-02-06T15:05:55.299
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-02-06T15:05:55.300
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-02-06T15:05:55.302
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-02-06T15:05:55.303
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-02-06T15:05:55.303
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-02-06T15:05:55.304
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-02-06T15:05:55.305
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-02-06T15:05:55.305
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-02-06T15:05:55.306
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-02-06T15:05:55.306
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-02-06T15:05:55.306
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-02-06T15:05:55.308
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-02-06T15:05:55.308
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-02-06T15:05:55.309
	... 39 more

# Created at 2024-02-06T15:05:55.309
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-02-06T15:05:55.309
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-02-06T15:05:55.311
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-02-06T15:05:55.311
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-02-06T15:05:55.312
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-02-06T15:05:55.312
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-02-06T15:05:55.313
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-02-06T15:05:55.313
	... 40 more

